[defaults]
roles_path = roles
inventory = ./inventory
host_key_checking = False
# Do not gather facts unless we ask for them
gathering = explicit
# Default timeout for connection plugins to use (e.g. SSH)
# Default is timeout = 10
timeout = 25
# 4GB RAM per 100 forks; default is forks = 5
#forks = 100
# 'timer' callback just adds total play duration to the play stats
# Use 'profile_tasks,profile_roles' to add timing information per task/role
callback_whitelist = timer
# Use the YAML callback plugin to display Ansible output; default is JSON
stdout_callback = yaml
# Use callback plugins when running ad-hoc commands
# Callback plugins are always loaded for ansible-playbook
bin_ansible_callbacks = True

[persistent_connection]
# Custom settings to accommodate slow hosts
# Default command_timeout = 30
command_timeout = 60
# Default connect_timeout = 30
connect_timeout = 60
# Default connect_retry_timeout = 15
# Must be > SSH timeout under [defaults] and must be < connect_timeout
connect_retry_timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
